{
  "manifest_version": 3,
  "name": "WordGlow",
  "version": "1.0",
  "description": "Instantly translate selected text with a beautiful tooltip",

  "permissions": ["activeTab", "storage", "scripting"],

  "host_permissions": ["https://api.mymemory.translated.net/*"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["tooltip.css"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "WordGlow - Translate any text",
    "default_popup": "popup.html"
  }
}
